RELATÓRIO FINAL - TEMAS


ETAPA 1: PRÉ-SELEÇÃO DOS TEMAS

- Métrica: 0.3% graus; 0.3% betwenness; 0.4% closeness;
- Parâmetros: delta: 2%; f: 10% dos nós totais (39.5 nós)
- Temas pré-selecionados(25):

unicamp
unicam
folha
personagem
gravação
maufalavigna
fuvest
usp
onhb_unicamp
enem
dia
exercício
cota
equipe
fase
aqui
evento
tema
unesp
‘
debate
poste
mobilização
aula
falar


ETAPA 2: SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 50% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

unicamp -> usp - 1/5 - 20.0%
unicamp -> unesp - 2/4 - 50.0%
unicam -> maufalavigna - 22/30 - 73.3333333333%
unicam -> usp - 1/5 - 20.0%
unicam -> onhb_unicamp - 1/6 - 16.6666666667%
gravação -> personagem - 33/33 - 100.0%
fuvest -> unicamp - 3/47 - 6.3829787234%
usp -> unicamp - 2/47 - 4.25531914894%
usp -> enem - 1/5 - 20.0%
onhb_unicamp -> maufalavigna - 1/30 - 3.33333333333%
enem -> fuvest - 2/6 - 33.3333333333%
fase -> unicamp - 1/47 - 2.12765957447%
tema -> ‘ - 2/2 - 100.0%
‘ -> unicamp - 2/47 - 4.25531914894%
debate -> tema - 3/3 - 100.0%
poste -> aqui - 2/2 - 100.0%
aula -> unicamp - 1/47 - 2.12765957447%
aula -> maufalavigna - 1/30 - 3.33333333333%

- Temas selecionados(19):

unicamp
unicam
folha
gravação
fuvest
usp
onhb_unicamp
enem
dia
exercício
cota
equipe
fase
evento
debate
poste
mobilização
aula
falar


- Temas excluídos(6):

unesp
maufalavigna
personagem
‘
tema
aqui
