

==============================================================================
Running Macro file 
==============================================================================

==============================================================================
Reading Network   ---    c:/virtual-agora/extrator/arquivos/p3_pajek.net
==============================================================================
 Working...
             24 lines read.
 Time spent:  0:00:00

==============================================================================
Weighted Degree
==============================================================================
 Time spent:  0:00:00

==============================================================================
Saving vector to file   ---    C:/virtual-agora/extrator/arquivos/graus.vec
==============================================================================
 Time spent:  0:00:00

==============================================================================
All closeness centrality of 1. c:/virtual-agora/extrator/arquivos/p3_pajek.net (11)
==============================================================================
 Working...
----------------------------------------------------------------------------------------
Closeness Centralization cannot be computed since the network is not weakly connected!
----------------------------------------------------------------------------------------
 Time spent:  0:00:00

==============================================================================
Saving vector to file   ---    C:/virtual-agora/extrator/arquivos/closeness.vec
==============================================================================
 Time spent:  0:00:00

==============================================================================
Betweenness centrality of 1. c:/virtual-agora/extrator/arquivos/p3_pajek.net (11)
==============================================================================
 Working...
-----------------------------------------------
Network Betweenness Centralization = 0.05888889
-----------------------------------------------
 Time spent:  0:00:00

==============================================================================
Saving vector to file   ---    C:/virtual-agora/extrator/arquivos/betweenness.vec
==============================================================================
 Time spent:  0:00:00

==============================================================================
Computing Clustering Coefficients
==============================================================================
 Working...
 Watts-Strogatz Clustering Coefficient: 0.20833333
 Network Clustering Coefficient (Transitivity): 0.16666667
 Time spent:  0:00:00

==============================================================================
Saving vector to file   ---    C:/virtual-agora/extrator/arquivos/CC1.vec
==============================================================================
 Time spent:  0:00:00

==============================================================================
Distribution of Distances
==============================================================================
 Working...
 Number of unreachable pairs: 77
 Average distance among reachable pairs: 2.39394
 The most distant vertices: nunca (4) and fatigado (10). Distance is 6.
 Time spent:  0:00:00

==============================================================================
Saving vector to file   ---    C:/virtual-agora/extrator/arquivos/distance.vec
==============================================================================
 Time spent:  0:00:00

==============================================================================
Searching for Centers
==============================================================================
 Working...
 100.00% finished.
 Time spent:  0:00:00

==============================================================================
Saving vector to file   ---    C:/virtual-agora/extrator/arquivos/centers.vec
==============================================================================
 Time spent:  0:00:00

==============================================================================
Saving Partition(s)/Vector(s) to tab delimited file   ---    C:/virtual-agora/extrator/arquivos/metricas_completas.txt
==============================================================================
 Time spent:  0:00:00
