RELATÓRIO FINAL - TEMAS


ETAPA 1: PRÉ-SELEÇÃO DOS TEMAS

- Métrica: 0.5% graus; 0.2% betwenness; 0.3% closeness;
- Parâmetros: delta: 2%; f: 10% dos nós totais (1158 nós)
- Temas pré-selecionados(14):

filho
senhor
deus
homem
terra
rei
dia
casa
israel
povo
pai
mão
cidade
palavra


ETAPA 2: SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 50% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

filho -> filho - 176/5367 - 3.2792994224%
filho -> senhor - 12/7488 - 0.160256410256%
filho -> deus - 77/4467 - 1.72375195881%
filho -> homem - 262/2762 - 9.48587979725%
filho -> terra - 8/2947 - 0.271462504242%
filho -> rei - 50/2702 - 1.85048112509%
filho -> dia - 5/2329 - 0.214684413912%
filho -> casa - 6/2178 - 0.275482093664%
filho -> israel - 647/2519 - 25.6847955538%
filho -> povo - 36/1955 - 1.84143222506%
filho -> pai - 17/1513 - 1.12359550562%
filho -> mão - 1/1581 - 0.0632511068944%
filho -> cidade - 2/1253 - 0.159616919393%
senhor -> filho - 17/5367 - 0.316750512391%
senhor -> senhor - 48/7488 - 0.641025641026%
senhor -> deus - 1097/4467 - 24.5578688158%
senhor -> homem - 17/2762 - 0.615496017379%
senhor -> terra - 23/2947 - 0.780454699695%
senhor -> rei - 25/2702 - 0.925240562546%
senhor -> dia - 23/2329 - 0.987548303993%
senhor -> casa - 27/2178 - 1.23966942149%
senhor -> israel - 6/2519 - 0.23818975784%
senhor -> povo - 16/1955 - 0.818414322251%
senhor -> pai - 6/1513 - 0.39656311963%
senhor -> mão - 14/1581 - 0.885515496521%
senhor -> cidade - 6/1253 - 0.47885075818%
senhor -> palavra - 13/1297 - 1.00231303007%
deus -> filho - 19/5367 - 0.354015278554%
deus -> senhor - 30/7488 - 0.400641025641%
deus -> deus - 56/4467 - 1.25363778822%
deus -> homem - 25/2762 - 0.905141202028%
deus -> terra - 26/2947 - 0.882253138785%
deus -> rei - 13/2702 - 0.481125092524%
deus -> dia - 6/2329 - 0.257621296694%
deus -> casa - 4/2178 - 0.183654729109%
deus -> israel - 212/2519 - 8.41603811036%
deus -> povo - 21/1955 - 1.07416879795%
deus -> pai - 100/1513 - 6.60938532716%
deus -> mão - 8/1581 - 0.506008855155%
deus -> cidade - 3/1253 - 0.23942537909%
deus -> palavra - 9/1297 - 0.693909020817%
homem -> filho - 23/5367 - 0.428544810881%
homem -> senhor - 11/7488 - 0.146901709402%
homem -> deus - 98/4467 - 2.19386612939%
homem -> homem - 13/2762 - 0.470673425054%
homem -> terra - 13/2947 - 0.441126569393%
homem -> rei - 7/2702 - 0.259067357513%
homem -> dia - 5/2329 - 0.214684413912%
homem -> casa - 20/2178 - 0.918273645546%
homem -> israel - 57/2519 - 2.26280269948%
homem -> povo - 7/1955 - 0.358056265985%
homem -> pai - 5/1513 - 0.330469266358%
homem -> mão - 11/1581 - 0.695762175838%
homem -> cidade - 20/1253 - 1.59616919393%
homem -> palavra - 1/1297 - 0.077101002313%
terra -> filho - 11/5367 - 0.2049562139%
terra -> senhor - 55/7488 - 0.734508547009%
terra -> deus - 7/4467 - 0.156704723528%
terra -> homem - 5/2762 - 0.181028240406%
terra -> terra - 10/2947 - 0.339328130302%
terra -> rei - 4/2702 - 0.148038490007%
terra -> dia - 6/2329 - 0.257621296694%
terra -> casa - 7/2178 - 0.321395775941%
terra -> israel - 32/2519 - 1.27034537515%
terra -> povo - 4/1955 - 0.204603580563%
terra -> pai - 2/1513 - 0.132187706543%
terra -> mão - 9/1581 - 0.569259962049%
terra -> cidade - 4/1253 - 0.319233838787%
terra -> palavra - 5/1297 - 0.385505011565%
rei -> filho - 10/5367 - 0.186323830818%
rei -> senhor - 72/7488 - 0.961538461538%
rei -> deus - 6/4467 - 0.134318334453%
rei -> homem - 4/2762 - 0.144822592324%
rei -> terra - 33/2947 - 1.11978283%
rei -> rei - 16/2702 - 0.59215396003%
rei -> dia - 1/2329 - 0.0429368827823%
rei -> casa - 11/2178 - 0.505050505051%
rei -> israel - 179/2519 - 7.10599444224%
rei -> povo - 9/1955 - 0.460358056266%
rei -> pai - 3/1513 - 0.198281559815%
rei -> mão - 2/1581 - 0.126502213789%
rei -> cidade - 4/1253 - 0.319233838787%
rei -> palavra - 2/1297 - 0.154202004626%
dia -> filho - 14/5367 - 0.260853363145%
dia -> senhor - 64/7488 - 0.854700854701%
dia -> deus - 8/4467 - 0.179091112604%
dia -> homem - 9/2762 - 0.32585083273%
dia -> terra - 15/2947 - 0.508992195453%
dia -> rei - 18/2702 - 0.666173205033%
dia -> dia - 27/2329 - 1.15929583512%
dia -> israel - 1/2519 - 0.0396982929734%
dia -> povo - 5/1955 - 0.255754475703%
dia -> pai - 7/1513 - 0.462656972902%
dia -> mão - 3/1581 - 0.189753320683%
dia -> cidade - 4/1253 - 0.319233838787%
dia -> palavra - 1/1297 - 0.077101002313%
casa -> filho - 4/5367 - 0.0745295323272%
casa -> senhor - 264/7488 - 3.52564102564%
casa -> deus - 128/4467 - 2.86545780166%
casa -> homem - 9/2762 - 0.32585083273%
casa -> terra - 5/2947 - 0.169664065151%
casa -> rei - 57/2702 - 2.10954848261%
casa -> dia - 1/2329 - 0.0429368827823%
casa -> casa - 17/2178 - 0.780532598714%
casa -> israel - 153/2519 - 6.07383882493%
casa -> povo - 1/1955 - 0.0511508951407%
casa -> pai - 118/1513 - 7.79907468605%
casa -> mão - 2/1581 - 0.126502213789%
casa -> cidade - 9/1253 - 0.718276137271%
israel -> filho - 10/5367 - 0.186323830818%
israel -> senhor - 17/7488 - 0.22702991453%
israel -> deus - 6/4467 - 0.134318334453%
israel -> homem - 2/2762 - 0.0724112961622%
israel -> terra - 27/2947 - 0.916185951815%
israel -> rei - 10/2702 - 0.370096225019%
israel -> dia - 17/2329 - 0.729927007299%
israel -> casa - 11/2178 - 0.505050505051%
israel -> povo - 10/1955 - 0.511508951407%
israel -> pai - 3/1513 - 0.198281559815%
israel -> mão - 10/1581 - 0.632511068944%
israel -> cidade - 4/1253 - 0.319233838787%
israel -> palavra - 3/1297 - 0.231303006939%
povo -> filho - 7/5367 - 0.130426681573%
povo -> senhor - 24/7488 - 0.320512820513%
povo -> deus - 20/4467 - 0.447727781509%
povo -> homem - 8/2762 - 0.289645184649%
povo -> terra - 81/2947 - 2.74855785545%
povo -> dia - 5/2329 - 0.214684413912%
povo -> casa - 10/2178 - 0.459136822773%
povo -> israel - 88/2519 - 3.49344978166%
povo -> povo - 13/1955 - 0.664961636829%
povo -> mão - 12/1581 - 0.759013282732%
povo -> cidade - 8/1253 - 0.638467677574%
povo -> palavra - 1/1297 - 0.077101002313%
pai -> filho - 33/5367 - 0.614868641699%
pai -> senhor - 25/7488 - 0.333867521368%
pai -> deus - 12/4467 - 0.268636668905%
pai -> homem - 6/2762 - 0.217233888487%
pai -> terra - 15/2947 - 0.508992195453%
pai -> rei - 7/2702 - 0.259067357513%
pai -> dia - 11/2329 - 0.472305710605%
pai -> casa - 3/2178 - 0.137741046832%
pai -> israel - 4/2519 - 0.158793171894%
pai -> pai - 13/1513 - 0.859220092531%
pai -> mão - 3/1581 - 0.189753320683%
pai -> cidade - 6/1253 - 0.47885075818%
mão -> filho - 11/5367 - 0.2049562139%
mão -> senhor - 55/7488 - 0.734508547009%
mão -> deus - 20/4467 - 0.447727781509%
mão -> homem - 35/2762 - 1.26719768284%
mão -> terra - 3/2947 - 0.101798439091%
mão -> rei - 36/2702 - 1.33234641007%
mão -> dia - 2/2329 - 0.0858737655646%
mão -> casa - 4/2178 - 0.183654729109%
mão -> israel - 7/2519 - 0.277888050814%
mão -> povo - 8/1955 - 0.409207161125%
mão -> pai - 3/1513 - 0.198281559815%
mão -> mão - 5/1581 - 0.316255534472%
cidade -> filho - 3/5367 - 0.0558971492454%
cidade -> senhor - 10/7488 - 0.133547008547%
cidade -> deus - 9/4467 - 0.201477501679%
cidade -> homem - 6/2762 - 0.217233888487%
cidade -> terra - 8/2947 - 0.271462504242%
cidade -> rei - 2/2702 - 0.0740192450037%
cidade -> dia - 3/2329 - 0.128810648347%
cidade -> casa - 4/2178 - 0.183654729109%
cidade -> israel - 7/2519 - 0.277888050814%
cidade -> povo - 4/1955 - 0.204603580563%
cidade -> pai - 1/1513 - 0.0660938532716%
cidade -> mão - 6/1581 - 0.379506641366%
cidade -> cidade - 7/1253 - 0.558659217877%
palavra -> filho - 1/5367 - 0.0186323830818%
palavra -> senhor - 291/7488 - 3.88621794872%
palavra -> deus - 59/4467 - 1.32079695545%
palavra -> homem - 11/2762 - 0.398262128892%
palavra -> terra - 2/2947 - 0.0678656260604%
palavra -> rei - 13/2702 - 0.481125092524%
palavra -> casa - 1/2178 - 0.0459136822773%
palavra -> povo - 4/1955 - 0.204603580563%
palavra -> pai - 1/1513 - 0.0660938532716%
palavra -> cidade - 1/1253 - 0.0798084596967%
palavra -> palavra - 1/1297 - 0.077101002313%

- Temas selecionados(14):

filho
senhor
deus
homem
terra
rei
dia
casa
israel
povo
pai
mão
cidade
palavra


- Temas excluídos(0):

