RELATÓRIO FINAL - TEMAS


ETAPA 1: PRÉ-SELEÇÃO DOS TEMAS

- Métrica: 0.1% graus; 0.7% betwenness; 0.2% closeness;
- Parâmetros: delta: 3%; f: 3% dos nós totais (26 nós)
- Temas pré-selecionados(17):

político
poder
conselho
internet
espaço
público
participação
população
sociedade
cidadão
decisão
escola
projeto
partido
lei
popular
número


ETAPA 2: SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 50% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

político -> poder - 2/32 - 6.25%
político -> público - 9/25 - 36.0%
político -> cidadão - 1/13 - 7.69230769231%
político -> escola - 1/10 - 10.0%
conselho -> político - 1/39 - 2.5641025641%
conselho -> sociedade - 1/14 - 7.14285714286%
conselho -> cidadão - 1/13 - 7.69230769231%
conselho -> escola - 1/10 - 10.0%
conselho -> popular - 1/15 - 6.66666666667%
conselho -> número - 1/9 - 11.1111111111%
internet -> político - 1/39 - 2.5641025641%
internet -> espaço - 1/22 - 4.54545454545%
espaço -> público - 3/25 - 12.0%
espaço -> participação - 2/22 - 9.09090909091%
espaço -> decisão - 1/9 - 11.1111111111%
público -> população - 1/15 - 6.66666666667%
participação -> político - 2/39 - 5.12820512821%
participação -> cidadão - 5/13 - 38.4615384615%
participação -> popular - 10/15 - 66.6666666667%
população -> internet - 1/17 - 5.88235294118%
população -> participação - 1/22 - 4.54545454545%
cidadão -> poder - 2/32 - 6.25%
cidadão -> conselho - 1/20 - 5.0%
decisão -> político - 1/39 - 2.5641025641%
decisão -> poder - 1/32 - 3.125%
escola -> poder - 1/32 - 3.125%
escola -> público - 1/25 - 4.0%
projeto -> cidadão - 1/13 - 7.69230769231%
projeto -> projeto - 1/13 - 7.69230769231%
projeto -> lei - 1/8 - 12.5%
partido -> político - 4/39 - 10.2564102564%
partido -> poder - 1/32 - 3.125%
lei -> político - 1/39 - 2.5641025641%
número -> conselho - 1/20 - 5.0%
número -> partido - 1/13 - 7.69230769231%

- Temas selecionados(16):

político
poder
conselho
internet
espaço
público
participação
população
sociedade
cidadão
decisão
escola
projeto
partido
lei
número


- Temas excluídos(1):

popular
