RELATÓRIO FINAL - TEMAS


ETAPA 1: PRÉ-SELEÇÃO DOS TEMAS

- Métrica: 0.7% graus; 0.2% betwenness; 0.1% closeness;
- Parâmetros: delta: 4%; f: 10% dos nós totais (53 nós)
- Temas pré-selecionados(8):

lula
miriam
leitão
odebrecht
rico
dilma
contra
madeleinelacsko


ETAPA 2: SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 50% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> dilma - 1/6 - 16.6666666667%
miriam -> leitão - 12/12 - 100.0%
dilma -> lula - 1/63 - 1.5873015873%
contra -> lula - 1/63 - 1.5873015873%
contra -> miriam - 1/11 - 9.09090909091%
madeleinelacsko -> lula - 1/63 - 1.5873015873%

- Temas selecionados(7):

lula
miriam
odebrecht
rico
dilma
contra
madeleinelacsko


- Temas excluídos(1):

leitão
