RELATÓRIO FINAL - TEMAS


ETAPA 1: PRÉ-SELEÇÃO DOS TEMAS

- Métrica: 0.8% graus; 0.1% betwenness; 0.1% closeness;
- Parâmetros: delta: 7%; f: 10% dos nós totais (44 nós)
- Temas pré-selecionados(5):

lula
dilma
ação
pt
tempo


ETAPA 2: SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 50% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> dilma - 6/11 - 54.5454545455%
dilma -> lula - 1/75 - 1.33333333333%
dilma -> pt - 1/6 - 16.6666666667%
pt -> lula - 1/75 - 1.33333333333%

- Temas selecionados(4):

lula
ação
pt
tempo


- Temas excluídos(1):

dilma
