temer 160 1.0
joesley 79 0.49375
lula 49 0.30625
dizer 43 0.26875
chefe 43 0.26875
" 34 0.2125
brasil 22 0.1375
governo 21 0.13125
época 20 0.125
corrupto 19 0.11875
quadrilha 19 0.11875
presidente 18 0.1125
bilionário 18 0.1125
ano 18 0.1125
ficar 18 0.1125
perigoso 16 0.1
dilma 16 0.1
organização 15 0.09375
globo 14 0.0875
corromper 14 0.0875
futuro 14 0.0875
bandido 14 0.0875
durante 14 0.0875
vice 14 0.0875
entrevisto 13 0.08125
psdb 13 0.08125
todo 12 0.075
repúdio 12 0.075
reparação 12 0.075
dinheiro 12 0.075
tenta 12 0.075
pt 11 0.06875
quer 9 0.05625
estar 9 0.05625
família 9 0.05625
atingir 8 0.05
boleto 8 0.05
buscar 8 0.05
pago 8 0.05
chama 8 0.05
financeiro 8 0.05
poder 8 0.05
ver 7 0.04375
caro 7 0.04375
orcrim 7 0.04375
batista 7 0.04375
antes 7 0.04375
fato 7 0.04375
dia 6 0.0375
querer 6 0.0375
sobre 6 0.0375
6 6 0.0375
michel 6 0.0375
dar 6 0.0375
noto 6 0.0375
acusar 6 0.0375
marinho 6 0.0375
tudo 6 0.0375
8 6 0.0375
cunha 6 0.0375
processar 6 0.0375
grana 6 0.0375
apoio 6 0.0375
desesperado 6 0.0375
proteger 6 0.0375
depor 6 0.0375
maior 5 0.03125
aécio 5 0.03125
golpe 5 0.03125
oab 5 0.03125
jbs 5 0.03125
curitiba 4 0.025
@brasil247 4 0.025
sócio 4 0.025
notório 4 0.025
propina 4 0.025
caiar 4 0.025
saber 4 0.025
político 4 0.025
arrancar 4 0.025
sim 4 0.025
delação 4 0.025
volta 4 0.025
presumar 4 0.025
contra 4 0.025
pmdb 4 0.025
jovem 4 0.025
retweet 4 0.025
rodrigar 4 0.025
câmara 4 0.025
@revistaepoca 4 0.025
amigo 4 0.025
denúncia 4 0.025
cinismo 4 0.025
presidência 4 0.025
@lobaoeletrico 4 0.025
pé 4 0.025
livra 4 0.025
deputado 4 0.025
ajudar 4 0.025
líder 4 0.025
morrer 4 0.025
esquema 4 0.025
netflix 4 0.025
@estadao 4 0.025
imagem 4 0.025
devido 4 0.025
corrupção 4 0.025
continuar 4 0.025
pedir 4 0.025
nenhum 3 0.01875
revisto 3 0.01875
chefão 3 0.01875
tá 3 0.01875
melhor 3 0.01875
conta 3 0.01875
via 3 0.01875
vir 3 0.01875
outro 3 0.01875
levar 3 0.01875
@fcorazza 3 0.01875
plano 3 0.01875
passar 3 0.01875
quantum 3 0.01875
criminoso 3 0.01875
13 3 0.01875
acreditar 3 0.01875
perfeito 3 0.01875
ninguém 3 0.01875
entregar 3 0.01875
dallagnol 3 0.01875
cano 3 0.01875
esforço 3 0.01875
anjo 3 0.01875
criticar 2 0.0125
roubalheira 2 0.0125
adiantar 2 0.0125
vez 2 0.0125
divertir 2 0.0125
retirar 2 0.0125
ti 2 0.0125
aurora 2 0.0125
indiciado 2 0.0125
vantajoso 2 0.0125
falo 2 0.0125
multidão 2 0.0125
equivocar 2 0.0125
fala 2 0.0125
firminha 2 0.0125
irmão 2 0.0125
almo 2 0.0125
mundial 2 0.0125
4x3 2 0.0125
tipo 2 0.0125
chorar 2 0.0125
restar 2 0.0125
mula 2 0.0125
bi 2 0.0125
juro 2 0.0125
extremo 2 0.0125
promovido 2 0.0125
bode 2 0.0125
culpa 2 0.0125
morar 2 0.0125
italiano 2 0.0125
rede 2 0.0125
@una2010 2 0.0125
lavagem 2 0.0125
prova 2 0.0125
gravar 2 0.0125
filme 2 0.0125
começar 2 0.0125
combinação 2 0.0125
arma 2 0.0125
emoticon 2 0.0125
limpar 2 0.0125
formado 2 0.0125
destruir 2 0.0125
ladrão 2 0.0125
produção 2 0.0125
galera 2 0.0125
tarantino 2 0.0125
trazer 2 0.0125
ponto 2 0.0125
perder 2 0.0125
noite 2 0.0125
sogra 2 0.0125
crítico 2 0.0125
cérebro 2 0.0125
sentimento 2 0.0125
frase-bomba 2 0.0125
pergunta 2 0.0125
justiça 2 0.0125
leva 2 0.0125
lar 2 0.0125
sujo 2 0.0125
caixa 2 0.0125
deve 2 0.0125
agenda 2 0.0125
ainda 2 0.0125
1 2 0.0125
punhado 2 0.0125
tse 2 0.0125
hierárquico 2 0.0125
econômico 2 0.0125
maia 2 0.0125
jornalista 2 0.0125
emenda 2 0.0125
odiado 2 0.0125
brasileiro 2 0.0125
pedido 2 0.0125
histórico 2 0.0125
democracia 2 0.0125
nunca 2 0.0125
piora 2 0.0125
causa 2 0.0125
venezuela 2 0.0125
compra 2 0.0125
emissário 2 0.0125
marcelo 2 0.0125
prender 2 0.0125
crim 2 0.0125
apenas 2 0.0125
orgulho 2 0.0125
acima 2 0.0125
nome 2 0.0125
istoé 2 0.0125
trilionária 2 0.0125
editor 2 0.0125
eleger 2 0.0125
abrir 2 0.0125
silêncio 2 0.0125
citando 2 0.0125
aumentar 2 0.0125
mês 2 0.0125
banqueiro 2 0.0125
apoiar 2 0.0125
detonar 2 0.0125
cobrar 2 0.0125
revelar 2 0.0125
mim 2 0.0125
duas 2 0.0125
pontuar 2 0.0125
receber 2 0.0125
bndes 2 0.0125
centro 2 0.0125
sucursal 2 0.0125
renan 2 0.0125
24/7 2 0.0125
prestar 2 0.0125
rejeição 2 0.0125
preciso 2 0.0125
história 2 0.0125
maravilhoso 2 0.0125
tiro 2 0.0125
pensar 2 0.0125
gilmar 2 0.0125
@kk_firmino 2 0.0125
impeachment 2 0.0125
papel 2 0.0125
referir 2 0.0125
bomba 2 0.0125
continuum 2 0.0125
início 2 0.0125
comprar 2 0.0125
partir 2 0.0125
sentido 2 0.0125
calar 2 0.0125
diferença 2 0.0125
honesto 2 0.0125
superior 2 0.0125
vídeo 2 0.0125
combater 2 0.0125
mega 2 0.0125
barrar 2 0.0125
baú 2 0.0125
falar 2 0.0125
conseguir 2 0.0125
etc 2 0.0125
democrático 2 0.0125
marta 2 0.0125
point 2 0.0125
pessoal 2 0.0125
expiatório 2 0.0125
saído 2 0.0125
faltar 2 0.0125
queimar 2 0.0125
pena 2 0.0125
eduardo 2 0.0125
medido 2 0.0125
escondido 2 0.0125
mentir 2 0.0125
editorial 2 0.0125
áudio 2 0.0125
atirar 2 0.0125
sincero 2 0.0125
voz 2 0.0125
pau 2 0.0125
pai 2 0.0125
empresário 2 0.0125
mostra 2 0.0125
livre 2 0.0125
quentin 2 0.0125
felicidade 2 0.0125
@duabusan 2 0.0125
potência 2 0.0125
reeleger 2 0.0125
cuca 2 0.0125
inversão 2 0.0125
onde 2 0.0125
processo 2 0.0125
lutar 2 0.0125
racional 2 0.0125
neologismo 2 0.0125
nacional 2 0.0125
bruaca 2 0.0125
@joelfonseca68 2 0.0125
preso 2 0.0125
big 2 0.0125
esconder 2 0.0125
tanto 2 0.0125
pressuposto 2 0.0125
ex-porta 2 0.0125
direto 2 0.0125
medo 2 0.0125
virar 2 0.0125
bola 2 0.0125
temernacadeia 2 0.0125
@redemicheltemer 2 0.0125
power 2 0.0125
visitar 2 0.0125
feio 2 0.0125
fossar 2 0.0125
aí 2 0.0125
comparsa 2 0.0125
discutir 2 0.0125
puta 2 0.0125
dormir 2 0.0125
gostar 2 0.0125
ht 2 0.0125
janot 2 0.0125
seis 2 0.0125
ex-levantador 2 0.0125
impossível 2 0.0125
agora 2 0.0125
ah 2 0.0125
odebrecht 2 0.0125
tão 2 0.0125
relembrar 2 0.0125
agir 2 0.0125
liberar 2 0.0125
imposto 2 0.0125
coisa 2 0.0125
sucesso 2 0.0125
oito 2 0.0125
jato 2 0.0125
expulsar 2 0.0125
manter 2 0.0125
narrativo 2 0.0125
 1 0.00625
ataque 1 0.00625
menor 1 0.00625
igual 1 0.00625
@tatydry 1 0.00625
ala 1 0.00625
` 1 0.00625
fhc 1 0.00625
@joaoluisjr 1 0.00625
tô 1 0.00625
osmose 1 0.00625
puteiro 1 0.00625
jornal 1 0.00625
estagiário 1 0.00625
plox 1 0.00625
papai 1 0.00625
palavra 1 0.00625
eleito 1 0.00625
@g1 1 0.00625
abaixo 1 0.00625
aproveitar 1 0.00625
diretasja 1 0.00625
mac 1 0.00625
delator 1 0.00625
or 1 0.00625
exclusivo 1 0.00625
@poder_360 1 0.00625
valor 1 0.00625
senhor 1 0.00625
processá-lo 1 0.00625
logo 1 0.00625
odiar 1 0.00625
foto 1 0.00625
irrefutável 1 0.00625
cada 1 0.00625
@silvio_mkt 1 0.00625
dono 1 0.00625
enquanto 1 0.00625
final 1 0.00625
animado 1 0.00625
brasília 1 0.00625
fobia 1 0.00625
emocionante 1 0.00625
país 1 0.00625
parlamentar 1 0.00625
@cynaramenezes 1 0.00625
peco 1 0.00625
direito 1 0.00625
preto 1 0.00625
fiel 1 0.00625
passear 1 0.00625
anticorrupção 1 0.00625
@rodrigo_moller_ 1 0.00625
@brasil2 1 0.00625
olhar 1 0.00625
achar 1 0.00625
@veraalmeida52 1 0.00625
ca 1 0.00625
romero 1 0.00625
geddel 1 0.00625
chegar 1 0.00625
temerfake 1 0.00625
eleição 1 0.00625
partido 1 0.00625
<blank> 1 0.00625
@micheltemer 1 0.00625
casa 1 0.00625
demolir 1 0.00625
suplicy 1 0.00625
destacar 1 0.00625
pérola 1 0.00625
crise 1 0.00625
@conversaafiada 1 0.00625
congresso 1 0.00625
hoje 1 0.00625
@ricardope 1 0.00625
@zenildodacosta 1 0.00625
santo 1 0.00625
acha 1 0.00625
simples 1 0.00625
mudo 1 0.00625
indecente 1 0.00625
articulador 1 0.00625
questão 1 0.00625
ajuda 1 0.00625
duro 1 0.00625
povo 1 0.00625
jaburu 1 0.00625
@palmeriodoria 1 0.00625
safar 1 0.00625
apelação 1 0.00625
ué 1 0.00625
@uol 1 0.00625
@alfa_tango33 0 0.0
@danielapina8 0 0.0
@emxfe 0 0.0
@cartacapital 0 0.0
@rafaelkjls 0 0.0
@dcm 0 0.0
@pdevechi 0 0.0
estranho 0 0.0
@delucca 0 0.0
@lapena 0 0.0
teatro 0 0.0
@momentsbrasil 0 0.0
gente 0 0.0
@helenasth 0 0.0
@chicobarney 0 0.0
ex 0 0.0
@o_antagonista 0 0.0
além 0 0.0
@anapauladlamari 0 0.0
@vemplutabrasil 0 0.0
@deputadofederal 0 0.0
@dcm_online 0 0.0
@patocorporation 0 0.0
@anavilarino1 0 0.0
@gabrlelplnhelro 0 0.0
amém 0 0.0
@turquim5 0 0.0
@folha_poder 0 0.0
@gui_outeiro 0 0.0
@blogolhonamira 0 0.0
@portalaurorabr 0 0.0
@ronaldomatiasp 0 0.0
@luisnassif 0 0.0
@lannesdelrey 0 0.0
rima 0 0.0
@osvladpereira 0 0.0
@fabi_aguiar_ 0 0.0
@pedroluizsn 0 0.0
@zehdeabreu 0 0.0
@antonia_ml 0 0.0
@macunaimaz 0 0.0
@diegoescosteguy 0 0.0
@georgmarques 0 0.0
@diimabr 0 0.0
@teresinhalopes 0 0.0
@blogdopim 0 0.0
@celiafantini1 0 0.0
@midianinja 0 0.0
@aldonunes57 0 0.0
@jornaloglobo 0 0.0
@aline_calixto 0 0.0
