RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.3
- Critério de exclusão do cluster: posssuir 10% dos nós totais (105.5 de 1055)

CLUSTERS SELECIONADOS

Cluster 1
262 lula 3.0

Cluster 2
6 trump 2.11244840026

Cluster 3
56 dizer 1.07632428085

Cluster 4
17 presidente 0.833065791942

Cluster 5
559 livre 0.546689233683
53 ganhar 0.538583060205
51 donald 0.534162544381
14 nobel 0.456346322701
566 curitiba 0.45452478425
136 mão 0.383588554948
225 efeito 0.383066104637
54 prêmio 0.376435661418
102 negro 0.364764724957
571 preso 0.348411994866
228 saber 0.346577991187
156 cu 0.335105521173
103 achar 0.330266861527
59 coreia 0.329910678903
15 paz 0.321714461819
155 dar 0.318314551556

TEMAS PRÉ-SELECIONADOS

lula
trump
dizer
presidente
livre
ganhar
donald
nobel
curitiba
mão
efeito
prêmio
negro
preso
saber
cu
achar
coreia
paz
dar


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> lula - 1/142 - 0.704225352113%
lula -> presidente - 2/53 - 3.77358490566%
lula -> curitiba - 1/13 - 7.69230769231%
lula -> mão - 1/5 - 20.0%
lula -> efeito - 1/3 - 33.3333333333%
lula -> prêmio - 1/14 - 7.14285714286%
lula -> negro - 1/6 - 16.6666666667%
lula -> preso - 6/9 - 66.6666666667%
trump -> presidente - 3/53 - 5.66037735849%
trump -> efeito - 1/3 - 33.3333333333%
presidente -> lula - 4/142 - 2.81690140845%
presidente -> coreia - 26/29 - 89.6551724138%
donald -> trump - 57/136 - 41.9117647059%
nobel -> paz - 34/37 - 91.8918918919%
curitiba -> lula - 4/142 - 2.81690140845%
mão -> trump - 1/136 - 0.735294117647%
efeito -> lula - 1/142 - 0.704225352113%
efeito -> trump - 1/136 - 0.735294117647%
prêmio -> nobel - 10/34 - 29.4117647059%
paz -> trump - 2/136 - 1.47058823529%
paz -> donald - 1/47 - 2.12765957447%

- Temas selecionados(11):

lula
trump
presidente
donald
nobel
curitiba
mão
efeito
prêmio
negro
preso


- Temas excluídos(2):

coreia
paz
