RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    lula  /  0.653333333333  /  65.3333333333
    aécio  /  0.0938461538462  /  9.38461538462
    porra  /  0.0807692307692  /  8.07692307692
    editor  /  0.0807692307692  /  8.07692307692
    brasil  /  0.0761538461538  /  7.61538461538
    campanha  /  0.0501282051282  /  5.01282051282
    poder  /  0.0403846153846  /  4.03846153846
    governo  /  0.0403846153846  /  4.03846153846


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: lula

     Sentença    /    IRSE    /    IRSE(%)
lindlixo é braço direito da quadrilha do lula , cobra emoticon deste canalha   /   1.0    /    100.0




 Tema: aécio

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: brasil

     Sentença    /    IRSE    /    IRSE(%)
cuba , o país que serviu de modelo para lula fazer no brasil   /   1.0    /    100.0




 Tema: porra

     Sentença    /    IRSE    /    IRSE(%)
imagino o editor da veja " porra bota o lula ai pelo amor de deus "   /   1.0    /    100.0




 Tema: editor

     Sentença    /    IRSE    /    IRSE(%)
imagino o editor da veja " porra bota o lula ai pelo amor de deus "   /   1.0    /    100.0




 Tema: campanha

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: poder

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: governo

     Sentença    /    IRSE    /    IRSE(%)
a jbs se tornou um império fraudando o bndes nos governo do pt   /   1.0    /    100.0









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
imagino o editor da veja " porra bota o lula ai pelo amor de deus "   /   0.4    /    40.0

cuba , o país que serviu de modelo para lula fazer no brasil   /   0.2    /    20.0

lindlixo é braço direito da quadrilha do lula , cobra emoticon deste canalha   /   0.2    /    20.0

a jbs se tornou um império fraudando o bndes nos governo do pt   /   0.2    /    20.0

null - nao convergiu   /   0.0    /    0.0

