RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    lula  /  0.694980694981  /  69.4980694981
    miriam  /  0.10034723122  /  10.034723122
    rico  /  0.0869244124278  /  8.69244124278
    odebrecht  /  0.0849939104973  /  8.49939104973
    dilma  /  0.0484957632609  /  4.84957632609
    contra  /  0.0484957632609  /  4.84957632609
    madeleinelacsko  /  0.0432095566324  /  4.32095566324


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: lula

     Sentença    /    IRSE    /    IRSE(%)
dono da odebrecht , emílio diz que não teve negócios com lula -   /   1.0    /    100.0




 Tema: miriam

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: odebrecht

     Sentença    /    IRSE    /    IRSE(%)
dono da odebrecht , emílio diz que não teve negócios com lula -   /   1.0    /    100.0




 Tema: rico

     Sentença    /    IRSE    /    IRSE(%)
e essa do `` lula nunca quis ficar rico '' piada pronta   /   1.0    /    100.0




 Tema: dilma

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: contra

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: madeleinelacsko

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
dono da odebrecht , emílio diz que não teve negócios com lula -   /   0.666666666667    /    66.6666666667

e essa do `` lula nunca quis ficar rico '' piada pronta   /   0.333333333333    /    33.3333333333

null - nao convergiu   /   0.0    /    0.0

