RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    renan  /  0.705882352941  /  70.5882352941
    pmdb  /  0.383350309821  /  38.3350309821
    liderança  /  0.22152194211  /  22.152194211
    líder  /  0.180375180375  /  18.0375180375
    acordo  /  0.10610304728  /  10.610304728
    bancada  /  0.102219675749  /  10.2219675749
    governo  /  0.102219675749  /  10.2219675749
    brasil247  /  0.0942831678126  /  9.42831678126
    senador  /  0.0610729140141  /  6.10729140141
    micheltemer  /  0.0212206094559  /  2.12206094559


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: renan

     Sentença    /    IRSE    /    IRSE(%)
bancada do pmdb mantém renan calheiros na liderança do partido   /   1.0    /    100.0




 Tema: pmdb

     Sentença    /    IRSE    /    IRSE(%)
bancada do pmdb mantém renan calheiros na liderança do partido   /   1.0    /    100.0




 Tema: liderança

     Sentença    /    IRSE    /    IRSE(%)
bancada do pmdb mantém renan calheiros na liderança do partido   /   1.0    /    100.0




 Tema: líder

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: acordo

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: bancada

     Sentença    /    IRSE    /    IRSE(%)
bancada do pmdb mantém renan calheiros na liderança do partido   /   1.0    /    100.0




 Tema: governo

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: senador

     Sentença    /    IRSE    /    IRSE(%)
to muito puto pprt senadores do pmdb fazem acordo e decidem manter renan na liderança do partido   /   0.333333333333    /    33.3333333333

com ajuda de sarney , renan calheiros continua líder do pmdb no senado , afirmam senadores após reunião   /   0.666666666667    /    66.6666666667




 Tema: micheltemer

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: brasil247

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
bancada do pmdb mantém renan calheiros na liderança do partido   /   0.571428571429    /    57.1428571429

com ajuda de sarney , renan calheiros continua líder do pmdb no senado , afirmam senadores após reunião   /   0.285714285714    /    28.5714285714

to muito puto pprt senadores do pmdb fazem acordo e decidem manter renan na liderança do partido   /   0.142857142857    /    14.2857142857

null - nao convergiu   /   0.0    /    0.0

