RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.2
- Critério de exclusão do cluster: posssuir 20% dos nós totais (390.6 de 1953)

CLUSTERS SELECIONADOS

Cluster 1
7 lula 3.0

Cluster 2
10 pt 0.313463615615
46 brasil 0.288502018297
37 dizer 0.28627045518
19 poder 0.264750671247
24 preso 0.258080442671
25 candidato 0.249152528133
48 presidente 0.244521241396
8 dilma 0.216146974894
51 dia 0.215113803835
31 prisão 0.213391507754
99 falar 0.208056605825
416 povo 0.201803214153
94 dar 0.200864361003

TEMAS PRÉ-SELECIONADOS

lula
pt
brasil
dizer
poder
preso
candidato
presidente
dilma
dia
prisão
falar
povo
dar


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> lula - 6/713 - 0.841514726508%
lula -> pt - 8/57 - 14.0350877193%
lula -> brasil - 1/41 - 2.43902439024%
lula -> candidato - 16/29 - 55.1724137931%
lula -> presidente - 13/34 - 38.2352941176%
lula -> dilma - 26/38 - 68.4210526316%
lula -> dia - 1/19 - 5.26315789474%
lula -> prisão - 7/43 - 16.2790697674%
lula -> povo - 3/15 - 20.0%
pt -> lula - 8/713 - 1.12201963534%
brasil -> lula - 3/713 - 0.420757363254%
brasil -> dilma - 1/38 - 2.63157894737%
candidato -> lula - 1/713 - 0.140252454418%
candidato -> pt - 6/57 - 10.5263157895%
presidente -> lula - 15/713 - 2.10378681627%
presidente -> pt - 2/57 - 3.50877192982%
presidente -> brasil - 1/41 - 2.43902439024%
dilma -> lula - 5/713 - 0.70126227209%
dilma -> pt - 1/57 - 1.75438596491%
dia -> lula - 4/713 - 0.561009817672%
dia -> presidente - 5/34 - 14.7058823529%
prisão -> lula - 15/713 - 2.10378681627%
povo -> lula - 5/713 - 0.70126227209%

- Temas selecionados(9):

lula
pt
brasil
candidato
presidente
dilma
dia
prisão
povo


- Temas excluídos(0):

