RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    deelma  /  0.722222222222  /  72.2222222222
    loola  /  0.375816993464  /  37.5816993464
    época  /  0.309368191721  /  30.9368191721
    boca  /  0.232026143791  /  23.2026143791
    denúncia  /  0.154684095861  /  15.4684095861


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: deelma

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: loola

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: boca

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: denúncia

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: época

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
null - nao convergiu   /   0.0    /    0.0

