RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    unicamp  /  0.817142857143  /  81.7142857143


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: unicamp

     Sentença    /    IRSE    /    IRSE(%)
sobre ontem fui no centro de manhã encontrei o breno que passou na prova ️ depois fomos pra unicamp   /   0.0588235294118    /    5.88235294118

nasci e vivo para ver o mbl passar vergonha no grupo da unicamp   /   0.0588235294118    /    5.88235294118

o documentário martírio teve duas sessões hoje na unicamp e não pude ir   /   0.0588235294118    /    5.88235294118

embora eu tenha dado aula sobre uma das obras da unicamp   /   0.0588235294118    /    5.88235294118

minha mãe tem uma confiança que vou passar na unicamp que meu deus , da até vontade de chorar de felicidade   /   0.0588235294118    /    5.88235294118

comecei a ler os da fuvest agora , e pretendo ler os da unicamp a tempo kkkk vamos ver qualquer vai dar jesus mi ajuda   /   0.0588235294118    /    5.88235294118

eu tb não vejo a hora de falar " eu passei no vestibular de medicina na unicamp " ️ #medicina #vestibulanda   /   0.0588235294118    /    5.88235294118

fiquei um dia todo procurando a bata 28 pra trocar tudo isso pra acabar trocando com a unicamp duas horas antes de ir embora   /   0.0588235294118    /    5.88235294118

fui enviar meu trabalho nessa bosta de moodle da unicamp e o negócio bloqueio meu envio porque se tinha passado 1 minuto pq o site travou   /   0.0588235294118    /    5.88235294118

unicamp fecha acordo com byd , uma das maiores fabricantes de baterias recarregáveis do mundo , para construir centro de pesquisas em campinas   /   0.0588235294118    /    5.88235294118

tenho um monte de lição da unicamp pra fazer   /   0.0588235294118    /    5.88235294118

@singshoran vou tentar usp q é em sp né , aí unicamp , unesp e unifesp q é interior de sp , e federal no rio , minas e acho q no sul   /   0.176470588235    /    17.6470588235

@amandaguedes_ sério eu já falei pra minha mãe que se ela não me levar eu faço historia na unicamp só pra ter aula com ele hahaha   /   0.0588235294118    /    5.88235294118

só deus sabe como que vou passar em arq na unicamp   /   0.0588235294118    /    5.88235294118

o grupo da unicamp tem um monte de memes particulares , tipo não é treta , a película de vidro , é pro meu tcc   /   0.0588235294118    /    5.88235294118









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
@singshoran vou tentar usp q é em sp né , aí unicamp , unesp e unifesp q é interior de sp , e federal no rio , minas e acho q no sul   /   0.176470588235    /    17.6470588235

tenho um monte de lição da unicamp pra fazer   /   0.0588235294118    /    5.88235294118

eu tb não vejo a hora de falar " eu passei no vestibular de medicina na unicamp " ️ #medicina #vestibulanda   /   0.0588235294118    /    5.88235294118

minha mãe tem uma confiança que vou passar na unicamp que meu deus , da até vontade de chorar de felicidade   /   0.0588235294118    /    5.88235294118

fiquei um dia todo procurando a bata 28 pra trocar tudo isso pra acabar trocando com a unicamp duas horas antes de ir embora   /   0.0588235294118    /    5.88235294118

embora eu tenha dado aula sobre uma das obras da unicamp   /   0.0588235294118    /    5.88235294118

@amandaguedes_ sério eu já falei pra minha mãe que se ela não me levar eu faço historia na unicamp só pra ter aula com ele hahaha   /   0.0588235294118    /    5.88235294118

sobre ontem fui no centro de manhã encontrei o breno que passou na prova ️ depois fomos pra unicamp   /   0.0588235294118    /    5.88235294118

o grupo da unicamp tem um monte de memes particulares , tipo não é treta , a película de vidro , é pro meu tcc   /   0.0588235294118    /    5.88235294118

só deus sabe como que vou passar em arq na unicamp   /   0.0588235294118    /    5.88235294118

comecei a ler os da fuvest agora , e pretendo ler os da unicamp a tempo kkkk vamos ver qualquer vai dar jesus mi ajuda   /   0.0588235294118    /    5.88235294118

o documentário martírio teve duas sessões hoje na unicamp e não pude ir   /   0.0588235294118    /    5.88235294118

nasci e vivo para ver o mbl passar vergonha no grupo da unicamp   /   0.0588235294118    /    5.88235294118

unicamp fecha acordo com byd , uma das maiores fabricantes de baterias recarregáveis do mundo , para construir centro de pesquisas em campinas   /   0.0588235294118    /    5.88235294118

fui enviar meu trabalho nessa bosta de moodle da unicamp e o negócio bloqueio meu envio porque se tinha passado 1 minuto pq o site travou   /   0.0588235294118    /    5.88235294118

