RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.3
- Critério de exclusão do cluster: posssuir 10% dos nós totais (55.2 de 552)

CLUSTERS SELECIONADOS

Cluster 1
0 lula 3.0

Cluster 2
8 palocci 0.921931381646
7 gleisi 0.91111707378

Cluster 3
1 preso 0.506649599827
180 curitiba 0.495050011293
25 denunciar 0.490977273108
256 denunciado 0.414359837503
3 pgr 0.40764932237
122 primeiro 0.401537841364
23 livre 0.393210429672
49 paulo 0.373759291706
78 saber 0.359927487775
321 delação 0.353326956069
72 dilma 0.346289933697
19 querer 0.336223784287
190 receber 0.33369601566
362 democracia 0.327276722437
94 nome 0.322578697924
247 prisão 0.320527781122
42 inocente 0.319699416905
29 corrupção 0.310875199881
259 poder 0.300135442306

TEMAS PRÉ-SELECIONADOS

lula
palocci
gleisi
preso
curitiba
denunciar
denunciado
pgr
primeiro
livre
paulo
saber
delação
dilma
querer
receber
democracia
nome
prisão
inocente
corrupção
poder


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> palocci - 19/46 - 41.3043478261%
lula -> gleisi - 32/53 - 60.3773584906%
lula -> preso - 6/9 - 66.6666666667%
lula -> delação - 1/1 - 100.0%
lula -> dilma - 6/9 - 66.6666666667%
lula -> democracia - 1/2 - 50.0%
lula -> prisão - 5/7 - 71.4285714286%
lula -> inocente - 1/3 - 33.3333333333%
palocci -> gleisi - 16/53 - 30.1886792453%
palocci -> paulo - 4/14 - 28.5714285714%
gleisi -> lula - 2/151 - 1.32450331126%
gleisi -> palocci - 24/46 - 52.1739130435%
gleisi -> paulo - 9/14 - 64.2857142857%
gleisi -> corrupção - 4/18 - 22.2222222222%
preso -> curitiba - 1/9 - 11.1111111111%
curitiba -> lula - 1/151 - 0.662251655629%
delação -> palocci - 1/46 - 2.17391304348%
dilma -> lula - 2/151 - 1.32450331126%
dilma -> gleisi - 1/53 - 1.88679245283%
prisão -> lula - 2/151 - 1.32450331126%
prisão -> curitiba - 1/9 - 11.1111111111%

- Temas selecionados(12):

lula
palocci
gleisi
preso
curitiba
pgr
paulo
dilma
democracia
prisão
inocente
corrupção


- Temas excluídos(1):

delação
