RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    dilma  /  0.683962264151  /  68.3962264151
    lula  /  0.353562376795  /  35.3562376795
    aécio  /  0.265171782596  /  26.5171782596
    tira  /  0.103315967333  /  10.3315967333
    jbs  /  0.0663897493664  /  6.63897493664
    governo  /  0.0612855533652  /  6.12855533652
    impeachment  /  0.0565685722332  /  5.65685722332
    crime  /  0.0542100816671  /  5.42100816671


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: dilma

     Sentença    /    IRSE    /    IRSE(%)
tira a dilma , tira o cunha , tira o temer , tira o aécio , tira a roupa bb vamos transa no estado e o pezão , no governo era a dilma , no ff joaquim que fala e os mano que confirma 🎶 rt @ obsol   /   0.705882352941    /    70.5882352941

@ marilianevesv uma personal dilma rousseff da família neves @ dilmabr_ @ jornaloglobo ea dilma bolada , e a propina pra page do face como é que tá   /   0.0294117647059    /    2.94117647059

null - nao convergiu   /   0.117647058824    /    11.7647058824

esse é o bandido que o psdb e pt estão articulando para colocar no lugar de temer , serviu fhc , serviu lula e dilma , não   /   0.0882352941176    /    8.82352941176

irmãos jbs , filhinho do lula , lula , dilma os caralha de asas arrombaram o brasil via bndes   /   0.0588235294118    /    5.88235294118




 Tema: lula

     Sentença    /    IRSE    /    IRSE(%)
esse é o bandido que o psdb e pt estão articulando para colocar no lugar de temer , serviu fhc , serviu lula e dilma , não   /   0.428571428571    /    42.8571428571

null - nao convergiu   /   0.571428571429    /    57.1428571429




 Tema: aécio

     Sentença    /    IRSE    /    IRSE(%)
tira a dilma , tira o cunha , tira o temer , tira o aécio , tira a roupa bb vamos transa no estado e o pezão , no governo era a dilma , no ff joaquim que fala e os mano que confirma 🎶 rt @ obsol   /   0.74    /    74.0

@ brasildecide ninguém caiu no conto do aécio , porque ninguém votou nele de verdade   /   0.02    /    2.0

null - nao convergiu   /   0.24    /    24.0




 Tema: tira

     Sentença    /    IRSE    /    IRSE(%)
tira a dilma , tira o cunha , tira o temer , tira o aécio , tira a roupa bb vamos transa no estado e o pezão , no governo era a dilma , no ff joaquim que fala e os mano que confirma 🎶 rt @ obsol   /   1.0    /    100.0




 Tema: governo

     Sentença    /    IRSE    /    IRSE(%)
tira a dilma , tira o cunha , tira o temer , tira o aécio , tira a roupa bb vamos transa no estado e o pezão , no governo era a dilma , no ff joaquim que fala e os mano que confirma 🎶 rt @ obsol   /   1.0    /    100.0




 Tema: impeachment

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: jbs

     Sentença    /    IRSE    /    IRSE(%)
irmãos jbs , filhinho do lula , lula , dilma os caralha de asas arrombaram o brasil via bndes   /   1.0    /    100.0




 Tema: crime

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
tira a dilma , tira o cunha , tira o temer , tira o aécio , tira a roupa bb vamos transa no estado e o pezão , no governo era a dilma , no ff joaquim que fala e os mano que confirma 🎶 rt @ obsol   /   0.673076923077    /    67.3076923077

null - nao convergiu   /   0.192307692308    /    19.2307692308

irmãos jbs , filhinho do lula , lula , dilma os caralha de asas arrombaram o brasil via bndes   /   0.0576923076923    /    5.76923076923

esse é o bandido que o psdb e pt estão articulando para colocar no lugar de temer , serviu fhc , serviu lula e dilma , não   /   0.0576923076923    /    5.76923076923

@ brasildecide ninguém caiu no conto do aécio , porque ninguém votou nele de verdade   /   0.00961538461538    /    0.961538461538

@ marilianevesv uma personal dilma rousseff da família neves @ dilmabr_ @ jornaloglobo ea dilma bolada , e a propina pra page do face como é que tá   /   0.00961538461538    /    0.961538461538

null - nao convergiu   /   0.0    /    0.0

