RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.2
- Critério de exclusão do cluster: posssuir 20% dos nós totais (582.2 de 2911)

CLUSTERS SELECIONADOS

Cluster 1
0 bolsonaro 3.0

Cluster 2
115 votar 0.444498327267

Cluster 3
207 falar 0.390720233084
300 jair 0.329670965161
125 saber 0.312596969596
106 dizer 0.30903280926
141 brasil 0.30111304537
169 dar 0.295823390005
198 poder 0.269726110958
27 boulos 0.269619220007
159 querer 0.259310235632
10 caro 0.253736822339
66 ver 0.250225477859
118 pessoa 0.249683684982
184 lula 0.248610088147
49 apoiar 0.245400643751
63 fala 0.244183298974
172 ficar 0.222876916071
348 gostar 0.212270736592
261 eleitor 0.208026737295

TEMAS PRÉ-SELECIONADOS

bolsonaro
votar
falar
jair
saber
dizer
brasil
dar
poder
boulos
querer
caro
ver
pessoa
lula
apoiar
fala
ficar
gostar
eleitor


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

bolsonaro -> bolsonaro - 4/1442 - 0.277392510402%
bolsonaro -> jair - 2/114 - 1.75438596491%
bolsonaro -> brasil - 5/62 - 8.06451612903%
bolsonaro -> boulos - 6/48 - 12.5%
bolsonaro -> pessoa - 1/33 - 3.0303030303%
bolsonaro -> lula - 9/47 - 19.1489361702%
jair -> bolsonaro - 133/1442 - 9.22330097087%
brasil -> bolsonaro - 4/1442 - 0.277392510402%
brasil -> jair - 1/114 - 0.877192982456%
brasil -> brasil - 1/62 - 1.61290322581%
boulos -> bolsonaro - 14/1442 - 0.970873786408%
boulos -> lula - 1/47 - 2.12765957447%
lula -> bolsonaro - 13/1442 - 0.901525658807%
eleitor -> bolsonaro - 48/1442 - 3.32871012483%
eleitor -> lula - 2/47 - 4.25531914894%

- Temas selecionados(7):

bolsonaro
jair
brasil
boulos
pessoa
lula
eleitor


- Temas excluídos(0):

