RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.3
- Critério de exclusão do cluster: posssuir 10% dos nós totais (395.8 de 3958)

CLUSTERS SELECIONADOS

Cluster 1
2 trump 2.67874356827
226 lula 2.40160725977

Cluster 2
2849 neymar 1.92911097336

Cluster 3
52 dizer 1.18066779249
46 moralmente 1.17595637527
69 presidente 1.14991973397

Cluster 4
159 incapaz 0.895922676339
67 kanye 0.60568867258

Cluster 5
63 putin 0.594689029622
68 west 0.433409222638
51 fbi 0.424934031565
325 twitter 0.413915257855
1728 triplex 0.4040189824
205 inapto 0.396757245594
127 poder 0.382868146626
1 donald 0.349906684375
50 ex-diretor 0.341811494981
171 falar 0.304101412467

TEMAS PRÉ-SELECIONADOS

trump
lula
neymar
dizer
moralmente
presidente
incapaz
kanye
putin
west
fbi
twitter
triplex
inapto
poder
donald
ex-diretor
falar


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

trump -> lula - 1/718 - 0.139275766017%
trump -> presidente - 3/187 - 1.60427807487%
trump -> kanye - 57/58 - 98.275862069%
trump -> putin - 59/64 - 92.1875%
trump -> twitter - 36/45 - 80.0%
trump -> poder - 6/80 - 7.5%
trump -> ex-diretor - 1/52 - 1.92307692308%
lula -> trump - 1/701 - 0.142653352354%
lula -> lula - 9/718 - 1.25348189415%
lula -> presidente - 2/187 - 1.06951871658%
lula -> triplex - 17/153 - 11.1111111111%
lula -> poder - 13/80 - 16.25%
neymar -> neymar - 3/617 - 0.486223662885%
neymar -> twitter - 1/45 - 2.22222222222%
neymar -> poder - 4/80 - 5.0%
presidente -> trump - 2/701 - 0.285306704708%
presidente -> lula - 5/718 - 0.696378830084%
presidente -> donald - 1/195 - 0.512820512821%
kanye -> west - 60/61 - 98.3606557377%
west -> presidente - 57/187 - 30.4812834225%
twitter -> trump - 1/701 - 0.142653352354%
triplex -> lula - 63/718 - 8.77437325905%
poder -> poder - 1/80 - 1.25%
donald -> trump - 204/701 - 29.1012838802%
donald -> donald - 1/195 - 0.512820512821%
ex-diretor -> fbi - 107/122 - 87.7049180328%

- Temas selecionados(8):

trump
lula
neymar
presidente
triplex
poder
donald
ex-diretor


- Temas excluídos(5):

kanye
putin
twitter
west
fbi
