RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    político  /  0.679487179487  /  67.9487179487
    marielle  /  0.142857142857  /  14.2857142857
    morte  /  0.0947802197802  /  9.47802197802
    país  /  0.0796703296703  /  7.96703296703
    brasil  /  0.0608974358974  /  6.08974358974
    gente  /  0.0599816849817  /  5.99816849817
    execução  /  0.0567765567766  /  5.67765567766
    lula  /  0.0489926739927  /  4.89926739927


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: político

     Sentença    /    IRSE    /    IRSE(%)
' hoje é 1 clichê dizer que a política é algo do mal ' , diz marcia tiburi   /   0.5    /    50.0

@estadao aproveitando a morte de uma guerreira para fazer política   /   0.5    /    50.0




 Tema: marielle

     Sentença    /    IRSE    /    IRSE(%)
indignação e revolta tomam conta do país com execução de marielle   /   1.0    /    100.0




 Tema: morte

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: país

     Sentença    /    IRSE    /    IRSE(%)
indignação e revolta tomam conta do país com execução de marielle   /   1.0    /    100.0




 Tema: gente

     Sentença    /    IRSE    /    IRSE(%)
gente branca falando sobre o caso da marielle e levando política no meio   /   1.0    /    100.0




 Tema: execução

     Sentença    /    IRSE    /    IRSE(%)
indignação e revolta tomam conta do país com execução de marielle   /   1.0    /    100.0




 Tema: lula

     Sentença    /    IRSE    /    IRSE(%)
lula terá recurso adicional na 2ª instância   /   1.0    /    100.0




 Tema: brasil

     Sentença    /    IRSE    /    IRSE(%)
pra entender a atual situação do brasil , candidaturas , prisões , execuções , drogas , sistema prisional   /   1.0    /    100.0









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
indignação e revolta tomam conta do país com execução de marielle   /   0.333333333333    /    33.3333333333

gente branca falando sobre o caso da marielle e levando política no meio   /   0.166666666667    /    16.6666666667

lula terá recurso adicional na 2ª instância   /   0.166666666667    /    16.6666666667

' hoje é 1 clichê dizer que a política é algo do mal ' , diz marcia tiburi   /   0.133333333333    /    13.3333333333

@estadao aproveitando a morte de uma guerreira para fazer política   /   0.133333333333    /    13.3333333333

pra entender a atual situação do brasil , candidaturas , prisões , execuções , drogas , sistema prisional   /   0.0666666666667    /    6.66666666667

null - nao convergiu   /   0.0    /    0.0

