RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.2
- Critério de exclusão do cluster: posssuir 20% dos nós totais (379.6 de 1898)

CLUSTERS SELECIONADOS

Cluster 1
7 lula 3.0

Cluster 2
16 preso 0.384818358282
218 dizer 0.358878727497
184 poder 0.349719817462
363 pt 0.274545463066
43 juiz 0.274368337248
230 candidato 0.260333657718
93 prisão 0.258907049337
130 presidente 0.25597743879
328 político 0.244781418252
200 ver 0.239501633154
403 foto 0.233513192178
85 livre 0.209317977937
144 querer 0.208069490798
444 ganhar 0.20495333424

TEMAS PRÉ-SELECIONADOS

lula
preso
dizer
poder
pt
juiz
candidato
prisão
presidente
político
ver
foto
livre
querer
ganhar


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> lula - 4/764 - 0.523560209424%
lula -> pt - 5/36 - 13.8888888889%
lula -> juiz - 1/14 - 7.14285714286%
lula -> candidato - 16/46 - 34.7826086957%
lula -> prisão - 1/44 - 2.27272727273%
lula -> presidente - 12/29 - 41.3793103448%
lula -> político - 1/27 - 3.7037037037%
lula -> foto - 1/15 - 6.66666666667%
pt -> prisão - 1/44 - 2.27272727273%
juiz -> lula - 1/764 - 0.130890052356%
candidato -> presidente - 4/29 - 13.7931034483%
prisão -> lula - 7/764 - 0.916230366492%
prisão -> presidente - 1/29 - 3.44827586207%
prisão -> político - 6/27 - 22.2222222222%
presidente -> lula - 7/764 - 0.916230366492%
político -> lula - 7/764 - 0.916230366492%
político -> pt - 1/36 - 2.77777777778%
foto -> lula - 2/764 - 0.261780104712%
foto -> político - 1/27 - 3.7037037037%

- Temas selecionados(8):

lula
pt
juiz
candidato
prisão
presidente
político
foto


- Temas excluídos(0):

