RELATÓRIO - ÍNDICES DE REPRESENTATIVIDADE


 - Índice de Representatividade do Tema (IRT)

      Tema   \   IRT   \   IRT(%)
    lula  /  0.691983122363  /  69.1983122363
    ação  /  0.0864565235377  /  8.64565235377
    tempo  /  0.0647389757591  /  6.47389757591
    pt  /  0.0486059402664  /  4.86059402664


 - Índice de Representatividade da Sentença em relação ao tema (IRSE) 

 Tema: lula

     Sentença    /    IRSE    /    IRSE(%)
fora dilma fora pt não vai ter copa *lula e bolsonaro pré candidatos pra 2018* eu   /   0.5    /    50.0

avisa o lula e a dilma que hoje vamos mostrar como se dá um pt 😜 rt @ ovelhavermelha7   /   0.5    /    50.0




 Tema: ação

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: pt

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0




 Tema: tempo

     Sentença    /    IRSE    /    IRSE(%)
null - nao convergiu   /   0    /    0









 - Índice de Representatividade Global da (IRGS) 

     Sentença    /    IRGS    /    IRGS(%)
fora dilma fora pt não vai ter copa *lula e bolsonaro pré candidatos pra 2018* eu   /   0.5    /    50.0

avisa o lula e a dilma que hoje vamos mostrar como se dá um pt 😜 rt @ ovelhavermelha7   /   0.5    /    50.0

null - nao convergiu   /   0.0    /    0.0

