RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.1
- Critério de exclusão do cluster: posssuir 10% dos nós totais (154.5 de 1545)

CLUSTERS SELECIONADOS

Cluster 1
6 lula 2.94283481244

Cluster 2
310 temer 2.86153481838

Cluster 3
299 dizer 0.875032790722

Cluster 4
52 ver 0.594180221847
164 falar 0.552256849935
4 poder 0.520904297072

Cluster 5
186 dar 0.496008357516
16 dilma 0.463304543607
30 presidente 0.442718456632
126 dia 0.428721761096

Cluster 6
315 filho 0.398028008258
159 nado 0.392143125597
378 reforma 0.38803374218
65 gente 0.381143747199
130 pf 0.372681720828
12 brasil 0.358636477909
150 deve 0.358137591082
294 receber 0.354729026047
308 fala 0.318925580207
23 prisão 0.315153281399
129 delegado 0.314077186544
32 livre 0.310730420221

Cluster 7
50 preso 0.298390058931
124 governo 0.292179187128
167 caro 0.263388622166
320 cadeia 0.261101318809
556 aprender 0.256584758842
309 michel 0.256537444475
393 novo 0.256423921519
166 coisa 0.252993536167
165 cansar 0.252761505827
81 nome 0.243759392169
551 globo 0.231463725125
919 virar 0.228196870885
0 sair 0.221199318952
148 aí 0.221000538386
76 stf 0.220643144786
146 saber 0.219214004933
80 usar 0.217839720535
1 país 0.207358514157
1237 puta 0.206121656609
1047 existir 0.202249483897
901 cunha 0.201644032925

TEMAS PRÉ-SELECIONADOS

lula
temer
dizer
ver
falar
poder
dar
dilma
presidente
dia
filho
nado
reforma
gente
pf
brasil
deve
receber
fala
prisão
delegado
livre
preso
governo
caro
cadeia
aprender
michel
novo
coisa
cansar
nome
globo
virar
sair
aí
stf
saber
usar
país
puta
existir
cunha


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> temer - 1/190 - 0.526315789474%
lula -> poder - 2/17 - 11.7647058824%
lula -> dilma - 3/16 - 18.75%
lula -> presidente - 2/19 - 10.5263157895%
lula -> reforma - 1/8 - 12.5%
lula -> gente - 1/6 - 16.6666666667%
lula -> prisão - 13/25 - 52.0%
lula -> delegado - 1/9 - 11.1111111111%
lula -> governo - 1/10 - 10.0%
lula -> cadeia - 4/11 - 36.3636363636%
lula -> stf - 2/8 - 25.0%
temer -> lula - 1/219 - 0.456621004566%
temer -> temer - 5/190 - 2.63157894737%
temer -> poder - 1/17 - 5.88235294118%
temer -> dilma - 1/16 - 6.25%
temer -> presidente - 1/19 - 5.26315789474%
temer -> dia - 1/24 - 4.16666666667%
temer -> filho - 2/17 - 11.7647058824%
temer -> reforma - 1/8 - 12.5%
temer -> gente - 1/6 - 16.6666666667%
temer -> brasil - 1/12 - 8.33333333333%
temer -> globo - 2/7 - 28.5714285714%
temer -> cunha - 2/3 - 66.6666666667%
poder -> lula - 2/219 - 0.913242009132%
dilma -> lula - 1/219 - 0.456621004566%
dilma -> temer - 1/190 - 0.526315789474%
presidente -> lula - 6/219 - 2.7397260274%
presidente -> temer - 2/190 - 1.05263157895%
presidente -> brasil - 1/12 - 8.33333333333%
presidente -> michel - 1/19 - 5.26315789474%
dia -> lula - 6/219 - 2.7397260274%
dia -> temer - 1/190 - 0.526315789474%
dia -> presidente - 1/19 - 5.26315789474%
dia -> dia - 1/24 - 4.16666666667%
dia -> prisão - 3/25 - 12.0%
dia -> cadeia - 1/11 - 9.09090909091%
filho -> lula - 2/219 - 0.913242009132%
filho -> temer - 10/190 - 5.26315789474%
gente -> gente - 2/6 - 33.3333333333%
pf -> lula - 1/219 - 0.456621004566%
prisão -> lula - 7/219 - 3.19634703196%
delegado -> pf - 15/31 - 48.3870967742%
governo -> lula - 2/219 - 0.913242009132%
governo -> temer - 10/190 - 5.26315789474%
governo -> dilma - 1/16 - 6.25%
michel -> temer - 32/190 - 16.8421052632%
nome -> lula - 2/219 - 0.913242009132%
nome -> michel - 1/19 - 5.26315789474%
stf -> poder - 2/17 - 11.7647058824%

- Temas selecionados(21):

lula
temer
poder
dilma
presidente
dia
filho
reforma
gente
pf
brasil
prisão
delegado
governo
cadeia
michel
nome
globo
stf
país
cunha


- Temas excluídos(0):

