RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.3
- Critério de exclusão do cluster: posssuir 10% dos nós totais (33.8 de 338)

CLUSTERS SELECIONADOS

Cluster 1
4 lula 3.0

Cluster 2
24 dizer 0.661495887911
32 falar 0.660177636211

Cluster 3
63 acabar 0.537442988669
5 livre 0.51418810977
86 preso 0.449188682999
17 esquivel 0.412043627193
43 vivo 0.399836650852
33 bolsonaro 0.372799401683
56 revezar 0.351110836913
117 publicar 0.343141292958
229 vítima 0.342904681231
279 aécio 0.33819768717
16 lá 0.332200364023
1 tá 0.327921164735
85 criminoso 0.326474607624
246 joesley 0.325828464314
161 sócio 0.325685972636
184 ganhar 0.322706367305
233 ladrão 0.319586410278
136 gleisi 0.317384065015
259 demorar 0.316992649325
126 – 0.315959360516
21 visita 0.314838403019
95 receber 0.3133056816
204 pernambuco 0.307834911145
155 projeto 0.305128655994
48 bbb 0.304106281632
175 preocupar 0.302209253942

TEMAS PRÉ-SELECIONADOS

lula
dizer
falar
acabar
livre
preso
esquivel
vivo
bolsonaro
revezar
publicar
vítima
aécio
lá
tá
criminoso
joesley
sócio
ganhar
ladrão
gleisi
demorar
–
visita
receber
pernambuco
projeto
bbb
preocupar


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> lula - 1/78 - 1.28205128205%
lula -> dizer - 1/7 - 14.2857142857%
lula -> falar - 1/11 - 9.09090909091%
lula -> acabar - 1/3 - 33.3333333333%
lula -> livre - 17/17 - 100.0%
lula -> preso - 2/4 - 50.0%
lula -> esquivel - 1/9 - 11.1111111111%
lula -> vivo - 1/3 - 33.3333333333%
lula -> bolsonaro - 1/2 - 50.0%
lula -> revezar - 5/5 - 100.0%
lula -> publicar - 1/2 - 50.0%
lula -> vítima - 2/2 - 100.0%
lula -> aécio - 1/1 - 100.0%
lula -> lá - 1/2 - 50.0%
lula -> tá - 1/2 - 50.0%
lula -> criminoso - 2/2 - 100.0%
lula -> joesley - 1/2 - 50.0%
lula -> sócio - 1/2 - 50.0%
lula -> ladrão - 1/1 - 100.0%
lula -> gleisi - 2/3 - 66.6666666667%
lula -> demorar - 1/1 - 100.0%
lula -> – - 2/2 - 100.0%
lula -> receber - 3/3 - 100.0%
lula -> pernambuco - 1/1 - 100.0%
lula -> projeto - 2/2 - 100.0%
lula -> preocupar - 1/1 - 100.0%
dizer -> lula - 1/78 - 1.28205128205%
falar -> lula - 1/78 - 1.28205128205%
acabar -> lula - 1/78 - 1.28205128205%
acabar -> ganhar - 1/3 - 33.3333333333%
livre -> vivo - 1/3 - 33.3333333333%
preso -> dizer - 1/7 - 14.2857142857%
esquivel -> falar - 8/11 - 72.7272727273%
bolsonaro -> falar - 1/11 - 9.09090909091%
publicar -> lula - 1/78 - 1.28205128205%
lá -> lula - 1/78 - 1.28205128205%
criminoso -> preso - 1/4 - 25.0%
ganhar -> bbb - 1/7 - 14.2857142857%
visita -> lula - 6/78 - 7.69230769231%
receber -> visita - 3/9 - 33.3333333333%
bbb -> lula - 1/78 - 1.28205128205%
bbb -> acabar - 1/3 - 33.3333333333%

- Temas selecionados(17):

lula
dizer
falar
acabar
preso
esquivel
vivo
bolsonaro
publicar
lá
tá
joesley
sócio
ganhar
gleisi
visita
bbb


- Temas excluídos(12):

livre
revezar
vítima
aécio
criminoso
ladrão
demorar
–
receber
pernambuco
projeto
preocupar
