RELATÓRIO FINAL - TEMAS


PARÂMETROS DE CLUSTERIZAÇÃO

- Faixa de divisão do histograma: 0.3
- Critério de exclusão do cluster: posssuir 20% dos nós totais (173.4 de 867)

CLUSTERS SELECIONADOS

Cluster 1
1 lula 3.0

Cluster 2
74 dizer 0.454930845706
156 roubar 0.420480878794
66 boulos 0.407224910149
481 saber 0.321417322587
16 prisão 0.307015315938
154 nado 0.303219564928

TEMAS PRÉ-SELECIONADOS

lula
dizer
roubar
boulos
saber
prisão
nado


SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 80% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

lula -> lula - 1/203 - 0.492610837438%
lula -> boulos - 1/9 - 11.1111111111%
lula -> prisão - 8/22 - 36.3636363636%
boulos -> lula - 1/203 - 0.492610837438%
prisão -> lula - 16/203 - 7.88177339901%

- Temas selecionados(3):

lula
boulos
prisão


- Temas excluídos(0):

