RELATÓRIO FINAL - TEMAS


ETAPA 1: PRÉ-SELEÇÃO DOS TEMAS

- Métrica: 0.8% graus; 0.1% betwenness; 0.1% closeness;
- Parâmetros: delta: 2%; f: 10% dos nós totais (48.8 nós)
- Temas pré-selecionados(8):

dilma
lula
conta
prova
falar
aécio
cnj
bndes


ETAPA 2: SELEÇÃO FINAL DOS TEMAS

- Metodologia: Vizinho grau-1 \ frequência relativa dos bi-gramas
- Parâmetro: fb(frequência mínima de bigramas): 50% do total de bigramas
- Resultados: 

Tema  ->  Vizinho  / Peso bigrama em relação ao vizinho / Frequência relativa 

dilma -> lula - 4/47 - 8.51063829787%
dilma -> prova - 3/7 - 42.8571428571%
dilma -> falar - 2/7 - 28.5714285714%
dilma -> aécio - 1/7 - 14.2857142857%
lula -> dilma - 35/75 - 46.6666666667%
lula -> aécio - 1/7 - 14.2857142857%
conta -> dilma - 2/75 - 2.66666666667%
conta -> lula - 9/47 - 19.1489361702%
prova -> dilma - 1/75 - 1.33333333333%
falar -> dilma - 1/75 - 1.33333333333%
aécio -> dilma - 1/75 - 1.33333333333%
bndes -> conta - 1/14 - 7.14285714286%

- Temas selecionados(8):

dilma
lula
conta
prova
falar
aécio
cnj
bndes


- Temas excluídos(0):

